<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   android:gravity= "center"
   android:orientation="vertical">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="30dp"
       android:layout_marginEnd="30dp"
       android:gravity="center"
       android:textColor="@color/black"
       android:textSize="20dp"
       android:id="@+id/location_text"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="Get location"
      android:layout_marginTop="30dp"
      android:id="@+id/get_location"/>

</LinearLayout>