<?xml version="1.0" encoding="utf-8"?>
<!--
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" />

    From ContraintLayout:
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    -->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    tools:ignore="HardcodedText">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/activity_maps">

    <EditText
        android:id="@+id/inputLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Search Location"
        android:minHeight="48dp"
        android:inputType="text"
        map:layout_constraintEnd_toStartOf="@+id/imageViewSearch"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewSearch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="368dp"
        android:src="@drawable/ic_baseline_search_24"
        map:layout_constraintBottom_toBottomOf="@+id/inputLocation"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Launch Search" />
    <ImageButton
        android:id="@+id/screenshot"
        android:translationY="40dp"
        android:translationX="350dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_action_screenshot"
        android:background="@null"
        map:layout_constraintBottom_toBottomOf="@id/imageViewSearch"
        tools:ignore="MissingConstraints" />


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/inputLocation"
        map:layout_constraintVertical_bias="0.0">

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            map:mapType="satellite"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/side_bar" />
</androidx.drawerlayout.widget.DrawerLayout>

